@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

ion-content {
    --background: #E7AB6F;
    --color: #fff;

}

.centered-content {
    display: flex;
    /* Usar flexbox para centrar */
    flex-direction: column;
    /* Organiza los elementos en una columna */
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
    text-align: center;
    /* Centra el texto */
    min-height: 80%;
    /* Asegura que ocupe al menos la altura de la ventana */
    position: relative;
    /* Permite usar posición relativa en los hijos */
}

.centered-content img {
    margin-bottom: 20px;
    /* Espacio debajo de la imagen */
    position: relative;
    /* Permite mover la imagen */
    top: -20px;
    /* Mueve la imagen hacia arriba 20px */
}

.centered-content h1,
.centered-content h3 {
    margin: 0;
    /* Sin márgenes para los encabezados */
}

.centered-div {
    text-align: center;
}

//estilos botones
.botonesCentrados {

    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.icono-boton {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.border {
    border: 1px solid rgba(156, 155, 155, 0.5);
    border-radius: 10%;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.288);
}

//estilos titulo

h1 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

h3 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}