.ion-color-readcyclecolor {
	--ion-color-base: var(--ion-color-readcyclecolor);
	--ion-color-base-rgb: var(--ion-color-readcyclecolor-rgb);
	--ion-color-contrast: var(--ion-color-readcyclecolor-contrast);
	--ion-color-contrast-rgb: var(--ion-color-readcyclecolor-contrast-rgb);
	--ion-color-shade: var(--ion-color-readcyclecolor-shade);
	--ion-color-tint: var(--ion-color-readcyclecolor-tint);
}

.icon-container {
	position: relative;
	width: 80px;
	height: 80px;
	margin: 0 auto 20px;
  }
  .main-icon {
	width: 100%;
	height: 100%;
	background-color: var(--ion-color-light);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .main-icon ion-icon {
	font-size: 48px;
	color: var(--ion-color-medium);
  }
  .sub-icon {
	position: absolute;
	bottom: -8px;
	right: -8px;
	background-color: var(--ion-color-light);
	border-radius: 50%;
	padding: 8px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .sub-icon ion-icon {
	font-size: 20px;
	color: var(--ion-color-danger);
  }
  h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  p {
	color: var(--ion-color-medium);
	margin-bottom: 20px;
  }