<ion-header [translucent]="true">
  <ion-toolbar color="readcyclecolor">
    <ion-title>Favoritos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Condición para mostrar un mensaje si no hay favoritos -->
  <div *ngIf="!(favoritos$ | async)?.length; else favoritosList" style="text-align: center; margin-top: 20px;">
    <ion-card class="ion-text-center">
      <ion-card-content>
        <div class="icon-container">
          <div class="main-icon">
            <ion-icon name="book-outline" size="large"></ion-icon>
          </div>
          <div class="sub-icon">
            <ion-icon name="heart-dislike-outline"></ion-icon>
          </div>
        </div>
        <h2>Tu estantería de favoritos está vacía</h2>
        <p>
          Aún no has marcado ningún libro como favorito. ¡Descubre historias increíbles            y guarda tus libros preferidos!
        </p>
        <ion-button color="readcyclecolor" expand="block" (click)="buscaLibros()">
          Explorar catálogo de libros
          <ion-icon   name="search-outline" slot="end"></ion-icon>
        </ion-button>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Lista de favoritos -->
  <ng-template #favoritosList>
    <ion-list>
      <ion-card *ngFor="let publicacion of favoritos$ | async" (click)="abrirModal(publicacion)" class="card-detalles" style="display: flex; align-items: center;">
        <!-- Primera Imagen al costado izquierdo -->
        <div *ngIf="publicacion.imagenesUrl && publicacion.imagenesUrl.length > 0; else noImages" style="width: 100px; height: 150px; margin-right: 10px;">
          <img [src]="publicacion.imagenesUrl[0]" alt="Imagen del libro" style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;" />
        </div>
        
        <!-- Contenido del card -->
        <div style="flex: 1;">
          <ion-card-header>
            <ion-card-title>{{ publicacion.titulolibro }}</ion-card-title>
            <ion-card-subtitle>Genero: {{ publicacion.genero }}</ion-card-subtitle>
            <ion-card-subtitle>Autor: {{ publicacion.autor }}</ion-card-subtitle>
            <h4><p><strong></strong> 
              {{ publicacion.precio === 0 ? 'Intercambio' : (publicacion.precio | currency:'$':'symbol':'1.0-0') }}
            </p></h4>
            <p>Publicado hace {{ calcularTiempoTranscurrido(publicacion.fechaCreacion) }}</p>
                      <!-- <ion-card-subtitle>Comuna: {{ publicacion.comuna }}</ion-card-subtitle>
          <ion-card-subtitle>Publicado el {{ publicacion.fechaPublicacion | date:'dd/MM/yyyy' }}</ion-card-subtitle> -->
          </ion-card-header>
        </div>

        <!-- Botón de favoritos y precio -->
        <div style="display: flex; flex-direction: column; align-items: center; margin-left: 10px;">
          <!-- Botón de favoritos -->
          <ion-button fill="clear" [color]="publicacion.esFavorito ? 'danger' : 'medium'" (click)="onAnadirAFavoritos(publicacion, $event)">
            <ion-icon [name]="publicacion.esFavorito ? 'heart' : 'heart-outline'"></ion-icon>
          </ion-button>
        </div>

        <!-- Plantilla en caso de que no haya imágenes -->
        <ng-template #noImages>
          <div style="width: 100px; height: 150px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
            <ion-icon name="image-outline" size="large"></ion-icon>
          </div>
        </ng-template>
      </ion-card>
    </ion-list>
  </ng-template>
</ion-content>
