.ion-color-readcyclecolor {
	--ion-color-base: var(--ion-color-readcyclecolor);
	--ion-color-base-rgb: var(--ion-color-readcyclecolor-rgb);
	--ion-color-contrast: var(--ion-color-readcyclecolor-contrast);
	--ion-color-contrast-rgb: var(--ion-color-readcyclecolor-contrast-rgb);
	--ion-color-shade: var(--ion-color-readcyclecolor-shade);
	--ion-color-tint: var(--ion-color-readcyclecolor-tint);
}
.info{
	font-size: medium;
}
.button-group {
	display: flex;
	gap: 8px; /* Espacio entre los botones */

  }
  