.ion-color-readcyclecolor {
	--ion-color-base: var(--ion-color-readcyclecolor);
	--ion-color-base-rgb: var(--ion-color-readcyclecolor-rgb);
	--ion-color-contrast: var(--ion-color-readcyclecolor-contrast);
	--ion-color-contrast-rgb: var(--ion-color-readcyclecolor-contrast-rgb);
	--ion-color-shade: var(--ion-color-readcyclecolor-shade);
	--ion-color-tint: var(--ion-color-readcyclecolor-tint);
}

.publicaciones-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
  }
  
  .card-detalles {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
  }
  
  .image-container {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
  }
  
  .main-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .favorite-btn {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 10;
	color: white;
  }
  
  .price-tag {
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	font-weight: bold;
  }
  
  .card-content {
	padding: 10px;
  }
  
  .no-image {
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f0f0f0;
  }
  
  