<ion-header [translucent]="true">
  <ion-toolbar color="readcyclecolor">
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div *ngIf="user" class="ion-padding">
    <ion-card style="text-align: center;	padding-top: 5%; border-radius: 3%;">
      <!-- Botón de la imagen de perfil -->
      <button style="border-radius: 50%;" (click)="fileInput.click()">
        <img [src]="user.photo" alt="Foto de perfil" style="border-radius: 50%;width: 150px;height: 150px; "/>
      </button>
      <!-- Input oculto para subir la nueva imagen -->
      <input type="file" hidden #fileInput (change)="uploadProfileImage($event)" accept="image/*" />

      <!-- Información del usuario -->
      <p><strong>Nombre:</strong> {{ user.name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Nombre Usuario:</strong> {{ nickname }}</p>
      <p><strong>Número de Teléfono:</strong> {{ celular }}</p>

      <!-- Modificar Nombre de Usuario -->
      <ion-item>
        <ion-label>Modificar Nombre de usuario</ion-label>
        <ion-input [(ngModel)]="nickname" placeholder="Nombre de usuario" [counter]="true" maxlength="15"></ion-input>
      </ion-item>

      <!-- Modificar Número de Teléfono -->
      <ion-item>
        <ion-label>Modificar Número de Teléfono</ion-label>
        <ion-input [(ngModel)]="celular" placeholder="Ingrese su número de teléfono" maxlength="12"></ion-input>
      </ion-item>

      <!-- Botón para actualizar la información del usuario -->
      <ion-button (click)="updateUser()" color="danger" fill="outline">
        Editar Perfil
      </ion-button>
      <br>

      <!-- Botón y Action Sheet para Donar -->
      <ion-button id="open-action-sheet" color="primary" fill="solid">
        Donar
      </ion-button>
      <ion-action-sheet trigger="open-action-sheet" header="Donando eliminas anuncios!" [buttons]="actionSheetButtons"></ion-action-sheet>
      <img src="https://i.ibb.co/QrfXWw9/corona.png" style="width: 30px;position: relative;bottom: -15px;" alt="">
      <p style="font-size: medium;">¡Elimina anuncios!</p>

      <!-- Botón para cerrar sesión -->
      <ion-button (click)="logout()" color="danger" style="	margin-top: 10px; padding: 10%;">
        Cerrar Sesión
      </ion-button>
    </ion-card>
  </div>
</ion-content>
