@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

ion-content {
    --background: #E7AB6F;
    --color: #fff;

}

.centered-content {
    display: flex;
    /* Usar flexbox para centrar */
    flex-direction: column;
    /* Organiza los elementos en una columna */
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
    text-align: center;
    /* Centra el texto */
    min-height: 70%;
    /* Asegura que ocupe al menos la altura de la ventana */
    position: relative;
    /* Permite usar posición relativa en los hijos */
}


.centered-content h1,
.centered-content h3 {
    margin: 0;
    /* Sin márgenes para los encabezados */
}

.listarBotones {
    display: flex;
    flex-direction: column;
    width: 100%; /* Los botones ocuparán el ancho total */
    gap: 10px; /* Añade espacio entre cada botón */
}


/* Contenedor de botones que se mostrará en columna */
.botonesCentrados {
    width: 100%; /* Asegura que el contenedor ocupe el 100% del ancho */
    margin: 0;
    padding: 10px;
}

/* Ajusta la imagen para alinearla a la izquierda del botón */
.icono-boton {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%; /* Hace que la imagen sea circular */
}

.border {
    padding: 8px 16px;
    border-radius: 30px; /* Radio consistente en todo el botón */
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.288);
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    justify-content: flex-start; /* Alinea el contenido a la izquierda */
    text-align: center;
}
//estilos titulo

/* Ajusta el texto para centrarlo verticalmente y alinearlo */
.border span {
    flex: 1;
    text-align: center; /* Centra el texto */
}

h1 {
    text-align: center;
    font-family: "rubik", sans-serif;
    font-weight: 500;
    font-style: italic;
}

h3 {
    text-align: center;
    font-family: "rubik", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.google-button {
    background-color: #ffffff;
    color: #000;
}

.facebook-button {
    background-color: #1877F2;
    color: #ffffff;
}

.twitter-button {
    background-color: #080808;
    color: #ffffff;
}
// p{
//     margin-top:20px;
// }