.ion-color-readcyclecolor {
	--ion-color-base: var(--ion-color-readcyclecolor);
	--ion-color-base-rgb: var(--ion-color-readcyclecolor-rgb);
	--ion-color-contrast: var(--ion-color-readcyclecolor-contrast);
	--ion-color-contrast-rgb: var(--ion-color-readcyclecolor-contrast-rgb);
	--ion-color-shade: var(--ion-color-readcyclecolor-shade);
	--ion-color-tint: var(--ion-color-readcyclecolor-tint);
}

.titulo-detalles {
    text-align: center;
    margin-right: 10px;
  }
  
  
  .info-detalles {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .info-contacto {
    padding: 10px;
    background-color: #b8b6b66e;
    border-radius: 8px;
  }
  
  p {
    font-size: 14px;
    margin: 5px 0;
  }


  .carousel-inner img {
    height: 300px; /* Ajusta la altura de la imagen */
    object-fit: cover; /* Asegura que la imagen se recorte si no tiene las proporciones correctas */
  }