<ion-tabs >

  <ion-tab-bar slot="bottom" color="readcyclecolor shade" >
    <!-- Tab 1 -->
    <ion-tab-button tab="tab1" href="/tabs/tab1"  >
      <ion-icon aria-hidden="true" name="home-sharp" ></ion-icon>
      <ion-label>Inicio</ion-label>
    </ion-tab-button>

    <!-- Tab 2 -->
    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="megaphone-sharp" ></ion-icon>
      <ion-label>Mis post</ion-label>
    </ion-tab-button>

       <!--  Tab 3 -->
    <ion-tab-button tab="tab3" href="/tabs/tab3" disabled="">
       <!--<a><img src="https://i.ibb.co/MZws5bc/Logo.png" alt="Logo" style="opacity: 0; width: 10px; height: 10px; "><ion-label>Label</ion-label></a>-->
        
    </ion-tab-button>

    <!-- Tab 4 -->
    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="heart-sharp" ></ion-icon>
      <ion-label>Favoritos</ion-label>
    </ion-tab-button>

    <!-- Tab 5 -->
    <ion-tab-button tab="tab5" href="/tabs/tab5">
      <ion-icon aria-hidden="true" name="person-sharp" ></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button> 
  </ion-tab-bar>

  <!-- Botón flotante independiente del tab-bar -->
  <ion-fab vertical="bottom" horizontal="center" slot="fixed" style="bottom: 25px;">
    <ion-fab-button (click)="goToTab3()" color="readcyclecolor" style="height: 60px; width: 60px; box-shadow: 10px;">
      <img src="https://i.ibb.co/MZws5bc/Logo.png" alt="Logo" style="padding-top: 1px;">
    </ion-fab-button>
  </ion-fab>

</ion-tabs>
